[tox]
envlist = 
    py36
    py37
    py38

[testenv]
deps = coverage
commands = 
    pip install ../algebra ../Unification
    coverage run --source=tests,xor -m unittest discover tests


[testenv:py38]
commands =
    pip install ../algebra ../Unification
    coverage run --source=tests,xor -m unittest discover tests
    coverage report -m

