[tox]
envlist = 
    py36
    py37
    py38

[testenv]
deps = coverage
commands = 
    pip install ../algebra ../xor ../Unification ../rewrite
    coverage run --source=tests,theories -m unittest discover tests


[testenv:py38]
commands =
    pip install ../algebra ../xor ../Unification ../rewrite
    coverage run --source=tests,theories -m unittest discover tests
    coverage report -m

